name=Bridge
version=0.1.0
author=Leo Molina <leonardomt@gmail.com>
maintainer=Leo Molina <leonardomt@gmail.com>
sentence=Bridge libraries
paragraph=Bridge libraries
category=Other
url=https://github.com/leomol/arduino-bridge
architectures=avr